# expresiones

./: LICENSE  build.gradle  settings.gradle
src/main/antlr/: ExpresionesLexer.g4  ExpresionesLexer.tokens  ExpresionesParser.g4
src/main/kotlin/expresiones/: interpreter.kt
src/main/kotlin/expresiones/ast/: Mapping.kt  Model.kt  Validation.kt
src/main/kotlin/expresiones/parser/: AntlrParsingResult.kt
src/test/kotlin/expresiones/ast/: AstMappingTest.kt
src/test/kotlin/expresiones/interpreter/: InterpreterTest.kt
src/test/kotlin/expresiones/lexer/: LexerTest.kt  lexerTestUtils.kt
src/test/kotlin/expresiones/parser/: ParserTest.kt  parserTestUtils.kt
