buildscript {
    ext {
        kotlin_version = '1.3.11'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'java-library'
    id 'maven-publish'
    id 'antlr'
}

group 'expresiones'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    implementation 'me.tomassetti:kolasu:0.1.2'
    antlr "org.antlr:antlr4:4.7.2"
    api group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
    testImplementation 'junit:junit:4.12'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'expresiones']
    outputDirectory = new File("build/generated-src/antlr/main/expresiones".toString())
}

compileKotlin.dependsOn generateGrammarSource


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        expresiones(MavenPublication) {
            from components.java
        }
    }
}